# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  SQLQuery1.sql  appsettings.json  log out
Controllers/: EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231118125902_AddEmployeeToDb.Designer.cs  20231118125902_AddEmployeeToDb.cs  20231118162346_AdEmpToDb.Designer.cs  20231118162346_AdEmpToDb.cs  20231119134608_NewEmployee.Designer.cs  20231119134608_NewEmployee.cs  20231122165107_RegistrationPage.Designer.cs  20231122165107_RegistrationPage.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddEmployeeViewModel.cs  Credentials.cs  EmployeeDetails.cs
Properties/: launchSettings.json
Views/Employees/: Add.cshtml  EmployeeDetails.cshtml  LoginPage.cshtml  Registration.cshtml  Successful.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
